# kdc

./: pom.xml
src/assembly/: src-with-libs.xml
src/main/java/org/kiwi/dictao/: App.java
src/main/java/org/kiwi/dictao/clients/: HttpWebServiceClient.java  HttpsWebServiceClient.java
src/main/java/org/kiwi/dictao/clients/d2s/: D2SBench.java  D2SCaller.java  D2SCodeConverter.java  signatureEx.java
src/main/java/org/kiwi/dictao/clients/d2slegacy/: signatureEx.java
src/main/java/org/kiwi/dictao/clients/d3s/: AuthorityProxy.java  D3SBench.java  D3SConstants.java  D3SCreateSafebox.java  D3SDeleteMdp.java  D3SDepositSearch.java  D3SGrant.java  D3SListSafebox.java  D3SMonitoring.java  D3SReadMdp.java  D3SSafeboxManager.java  D3SSecretManager.java  D3SVerifReadWrite.java  D3SWebService.java  D3SWriteMdp.java  StorageProxy.java
src/main/java/org/kiwi/dictao/clients/dsam/: DSAMCaller.java  verifySignature.java
src/main/java/org/kiwi/dictao/clients/dtss/: DTSSBench.java  DTSSCaller.java  DTSSCodeConverter.java  insertTimeStampEx.java  ts.java
src/main/java/org/kiwi/dictao/clients/dvs/: DVSCaller.java  DVSCertCodeConverter.java  DVSCertificateBench.java  DVSOCSPBench.java  DVSSignCodeConverter.java  DVSSignatureBench.java  ocsp.java  verifyCertificateEx.java  verifySignatureEx.java
src/main/java/org/kiwi/dictao/responses/: ListeReponses.java
src/main/java/org/kiwi/dictao/responses/d2s/signatureEx/: D2SStatus.java  Resultat.java
src/main/java/org/kiwi/dictao/responses/d2slegacy/signatureEx/: Resultat.java
src/main/java/org/kiwi/dictao/responses/dsam/verifySignature/: Resultat.java
src/main/java/org/kiwi/dictao/responses/dtss/insertTimeStampEx/: DTSSStatus.java  OpStatus.java  Resultat.java
src/main/java/org/kiwi/dictao/responses/dtss/ts/: TSFailureInfo.java
src/main/java/org/kiwi/dictao/responses/dvs/ocsp/: Resultat.java
src/main/java/org/kiwi/dictao/responses/dvs/verifyCertificateEx/: DVSStatus.java  Resultat.java
src/main/java/org/kiwi/dictao/responses/dvs/verifySignatureEx/: DVSGlobalStatus.java  DVSStatus.java  OpStatus.java  Resultat.java
src/main/java/org/kiwi/utils/: BenchExecutor.java  Connections.java  Logger.java  TraceHandler.java  Wget.java
src/main/resources/wsdl/d3s/v2/v2010_10/: Common.xsd  xenc-schema.xsd
src/main/resources/wsdl/dxs/410/: D2SInterfaceFrontEnd.wsdl  DTSSInterfaceFrontEnd.wsdl  DVSInterfaceFrontEnd.wsdl
src/main/resources/wsdl/dxs/42/: DSAMInterface.wsdl
src/main/resources/wsdl/dxs/49/: D2SInterfaceFrontEnd.wsdl  DTSSInterfaceFrontEnd.wsdl  DVSInterfaceFrontEnd.wsdl
src/main/resources/xsd/d3s/audit/: D3SReport_schema.xsd
src/main/resources/xsd/dxs/config/: DxSConfiguration.xsd
src/test/: supervision_log.txt
