<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kiwi</groupId>
    <artifactId>kdc</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>kdc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>	
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>Storage</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/d3s/v2</wsdlDirectory>
                            <wsdlLocation>http://www.dictao.com/d3s/wsdl/v2_1/Storage?WSDL</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>v2_1_Storage.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <staleFile>${project.build.directory}/jaxws/stale/Storage.staleFlag</staleFile>
                            <sourceDestDir>target/generated-sources/jaxws-wsimport</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Authority</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/d3s/v2</wsdlDirectory>
                            <wsdlLocation>http://www.dictao.com/d3s/wsdl/v2_1/Authority?WSDL</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>v2_1_Authority.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <staleFile>${project.build.directory}/jaxws/stale/Authority.staleFlag</staleFile>
                            <sourceDestDir>target/generated-sources/jaxws-wsimport</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>D2S</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/dxs/49</wsdlDirectory>
                            <packageName>com.dictao.d2s.ws</packageName>
                            <wsdlFiles>
                                <wsdlFile>D2SInterfaceFrontEnd.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <staleFile>${project.build.directory}/jaxws/stale/D2SInterfaceFrontEnd.staleFlag</staleFile>
                            <sourceDestDir>target/generated-sources/jaxws-wsimport</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DVS</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/dxs/49</wsdlDirectory>
                            <packageName>com.dictao.dvs.ws</packageName>
                            <wsdlFiles>
                                <wsdlFile>DVSInterfaceFrontEnd.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <staleFile>${project.build.directory}/jaxws/stale/DVSInterfaceFrontEnd.staleFlag</staleFile>
                            <sourceDestDir>target/generated-sources/jaxws-wsimport</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DTSS</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/dxs/49</wsdlDirectory>
                            <packageName>com.dictao.dtss.ws</packageName>
                            <wsdlFiles>
                                <wsdlFile>DTSSInterfaceFrontEnd.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <staleFile>${project.build.directory}/jaxws/stale/DTSSInterfaceFrontEnd.staleFlag</staleFile>
                            <sourceDestDir>target/generated-sources/jaxws-wsimport</sourceDestDir>
                        </configuration>
                    </execution>
                    <!-- old version -->
                    <execution>
                        <id>D2SLegacy</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/dxs/42</wsdlDirectory>
                            <packageName>com.dictao.d2slegacy.ws</packageName>
                            <wsdlFiles>
                                <wsdlFile>D2SInterface.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <staleFile>${project.build.directory}/jaxws/stale/D2SInterfaceLegacy.staleFlag</staleFile>
                            <sourceDestDir>target/generated-sources/jaxws-wsimport</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DSAM</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/wsdl/dxs/42</wsdlDirectory>
                            <packageName>com.dictao.dsam.ws</packageName>
                            <wsdlFiles>
                                <wsdlFile>DSAMInterface.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <staleFile>${project.build.directory}/jaxws/stale/DSAMInterfaceFrontEnd.staleFlag</staleFile>
                            <sourceDestDir>target/generated-sources/jaxws-wsimport</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <configuration>
                    <specVersion>2.1</specVersion>
                    <episode>false</episode>
                    <schemaDirectory>${basedir}/src/main/resources/xsd/</schemaDirectory>
                    <schemaIncludes>
                        <include>d3s/audit/*.xsd</include>
                        <include>dxs/config/*.xsd</include>
                    </schemaIncludes>                   
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/src-with-libs.xml</descriptor>
                            </descriptors>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>${entrypoint}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <!--<version>2.2.8</version>-->
            <!-- Java 1.6 supported -->
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        -->
    </dependencies>
    <modules>
    </modules>
</project>
